<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>TwitPic JSON API</title>
<style>
body { 
  font: normal 16px/20px Helvetica, sans-serif;
  background: rgb(237, 237, 236);
  margin: 0;
  margin-top: 40px;
  padding: 0;
}

section, header, footer {
  display: block;
}

#wrapper {
  width: 600px;
  margin: 0 auto;
  background: #fff url(http://html5demos.com/images/shade.jpg) repeat-x center bottom;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-top: 1px solid #fff;
  padding-bottom: 76px;
}

h1 {
  padding-top: 10px;
}

h2 {
  font-size: 100%;
  font-style: italic;
}

header,
article > *,
footer > * {
  margin: 20px;
}

footer > * {
  margin: 20px;
  color: #999;
}

#status {
  padding: 5px;
  color: #fff;
  background: #ccc;
}

#status.fail {
  background: #c00;
}

#status.success {
  background: #0c0;
}

footer a:hover:after {
  content: '...quickly';
}

abbr {
  border-bottom: 0;
}

abbr[title] {
  border-bottom: 1px dotted #ccc;
}

</style>
</head>
<body>
<section id="wrapper">
    <header>
      <h1>TwitPic JSON API</h1>
    </header>
    <article>
      <p>A twitpic JSON API to <em>get</em> your photos back out.</p>
      <h2>Usage</h2>
      <ul>
        <li>http://twitpicapi.appspot.com/rem</li>
        <li>http://twitpicapi.appspot.com/rem?callback=mypics</li>
      </ul>
      <h2>Example</h2>
      <pre><code>[{ 
  id: 'abc',
  url: 'http://s3.amazonaws.com/twitpic/...',
  twitpic_url: 'http://twitpic.com/show/large/abc',
  date: '2009-09-13',
  title: 'My birthday pic'
}]</code></pre>
    </article>
    <footer><a href="http://twitter.com/rem">@rem built this</a></footer>
</section>
</body>
</html>
